CREATE TABLE Worker(
   WORKER_ID int PRIMARY KEY,
   FIRST_NAME varchar(25),
   LAST_NAME varchar(25) NOT NULL,
   SALARY int CHECK (SALARY >= 10000 AND SALARY <= 25000),
   JOINING_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
   DEPARTMENT varchar(25) CHECK (DEPARTMENT = 'HR' OR DEPARTMENT = 'Sales' OR DEPARTMENT = 'Accts' OR DEPARTMENT = 'IT'),
);

INSERT INTO Worker(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, DEPARTMENT) values
 (1, 'Sheldon', 'Cooper', 10000, 'IT'),
 (2, 'Leonard', 'Smith', 12000, 'Sales'),
 (3, 'Tony', 'Ferguson', 11900, 'HR'),
 (4, 'Connor', 'McGregor', 25000, 'IT'),
 (5, 'Khabib', 'Nurmagomedov', 20000, 'Accts'),
 (6, 'Jon', 'Jones', 19000, 'Sales'),
 (7, 'Tyson', 'Fury', 24000, 'HR')


SELECT * FROM Worker

SELECT UPPER(FIRST_NAME) AS UppercaseName FROM Worker;

SELECT DISTINCT DEPARTMENT FROM Worker;

SELECT COUNT(DISTINCT DEPARTMENT) AS COUNT_OF_DISTINCT FROM Worker;

SELECT SUBSTRING(FIRST_NAME,1,3) FROM Worker;

SELECT * FROM Worker ORDER BY FIRST_NAME;

SELECT * FROM Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

SELECT COUNT(DEPARTMENT) FROM Worker WHERE DEPARTMENT = 'Sales';

SELECT * FROM Worker WHERE (SALARY >= 10000 AND SALARY <= 24500);

SELECT * FROM Worker WHERE (MONTH(JOINING_DATE) = '05' AND YEAR(JOINING_DATE) = 2023);

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%n';

SELECT * FROM Worker WHERE (FIRST_NAME LIKE '%n' AND LEN(FIRST_NAME) <= 6);

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a%';

SELECT CHARINDEX('a', 'Amitabh') AS MatchPosition;

SELECT FIRST_NAME, LAST_NAME, CONCAT(FIRST_NAME , ' ' ,LAST_NAME) AS FULL_NAME FROM Worker;

SELECT * FROM Worker WHERE (FIRST_NAME != 'Jon' AND FIRST_NAME != 'Tony');

SELECT * FROM Worker WHERE (FIRST_NAME = 'Connor' OR FIRST_NAME = 'Khabib');

SELECT LTRIM(DEPARTMENT) AS LEFT_TRIM FROM Worker;

SELECT RTRIM(FIRST_NAME) AS LEFT_TRIM FROM Worker;

SELECT FIRST_NAME AS WORKER_NAME FROM Worker;

select REPLACE(first_name,'a','A') from worker;
